D:/Python/TrainData/Pretrained GPU darknet/darknet-master/darknet-master/build_x64/CMakeFiles/dark.dir
D:/Python/TrainData/Pretrained GPU darknet/darknet-master/darknet-master/build_x64/CMakeFiles/uselib.dir
D:/Python/TrainData/Pretrained GPU darknet/darknet-master/darknet-master/build_x64/CMakeFiles/INSTALL.dir
D:/Python/TrainData/Pretrained GPU darknet/darknet-master/darknet-master/build_x64/CMakeFiles/darknet.dir
D:/Python/TrainData/Pretrained GPU darknet/darknet-master/darknet-master/build_x64/CMakeFiles/ALL_BUILD.dir
D:/Python/TrainData/Pretrained GPU darknet/darknet-master/darknet-master/build_x64/CMakeFiles/ZERO_CHECK.dir
